NEXT_PUBLIC_CLIMAX_MAIN_URL = https://odyssey-backend-server.vercel.app/
NEXT_PUBLIC_CLIMAX_GET_ALL_COMPANIES = https://odyssey-backend-server.vercel.app//companies/getAllCompanies


NEXT_PUBLIC_CLIMAX_GET_EMPLOYEE_ID_AND_NAME = https://odyssey-backend-server.vercel.app//employeeRoutes/getEmployeesIdAndName
NEXT_PUBLIC_CLIMAX_EDIT_EMPLOYEE = https://odyssey-backend-server.vercel.app//employeeRoutes/editEmployee
NEXT_PUBLIC_CLIMAX_CREATE_EMPLOYEE = https://odyssey-backend-server.vercel.app//employeeRoutes/createEmployee
NEXT_PUBLIC_CLIMAX_GET_ALL_MANAGERS = https://odyssey-backend-server.vercel.app//employeeRoutes/getManagers
NEXT_PUBLIC_CLIMAX_GET_ALL_EMPLOYEES = https://odyssey-backend-server.vercel.app//employeeRoutes/getEmployees
NEXT_PUBLIC_CLIMAX_POST_CREATE_EMPLOYEE_ACCESS = https://odyssey-backend-server.vercel.app//employeeRoutes/createAccess
NEXT_PUBLIC_CLIMAX_GET_REPRESENTATIVES_EMPLOYEES = https://odyssey-backend-server.vercel.app//employeeRoutes/getRepresentativeEmployees
NEXT_PUBLIC_CLIMAX_GET_RIDERS = https://odyssey-backend-server.vercel.app//employeeRoutes/allRiders


NEXT_PUBLIC_CLIMAX_POST_TASK = https://odyssey-backend-server.vercel.app//tasks/createTask
NEXT_PUBLIC_CLIMAX_GET_EMPLOYEE_TASK =  https://odyssey-backend-server.vercel.app//tasks/getEmployeeTask
NEXT_PUBLIC_CLIMAX_CREATE_TASK =  https://odyssey-backend-server.vercel.app//tasks/create
NEXT_PUBLIC_CLIMAX_EDIT_TASK =  https://odyssey-backend-server.vercel.app//tasks/edit
NEXT_PUBLIC_CLIMAX_GET_ALL_TASKS =  https://odyssey-backend-server.vercel.app//tasks/getAllTasks
NEXT_PUBLIC_CLIMAX_GET_ALL_ASSIGNED_TASKS =  https://odyssey-backend-server.vercel.app//tasks/getAssignedTasks
NEXT_PUBLIC_CLIMAX_POST_TOGGLE_SUBTASK =  https://odyssey-backend-server.vercel.app//tasks/toggleSubTask
NEXT_PUBLIC_CLIMAX_POST_CHANGE_TASK_STATUS =  https://odyssey-backend-server.vercel.app//tasks/changeTaskStatus


NEXT_PUBLIC_CLIMAX_POST_EMPLOYEE_LOGIN = https://odyssey-backend-server.vercel.app//authRoutes/login
NEXT_PUBLIC_CLIMAX_GET_LOGIN_VERIFICATION = https://odyssey-backend-server.vercel.app//authRoutes/verifyLogin


NEXT_PUBLIC_CLIMAX_GET_ALL_CLIENTS = https://odyssey-backend-server.vercel.app//clientRoutes/getClients
NEXT_PUBLIC_CLIMAX_GET_CLIENTS_FOR_CHARGES = https://odyssey-backend-server.vercel.app//clientRoutes/getForCharges
NEXT_PUBLIC_CLIMAX_POST_EDIT_CLIENT = https://odyssey-backend-server.vercel.app//clientRoutes/editClient
NEXT_PUBLIC_CLIMAX_POST_CREATE_CLIENT = https://odyssey-backend-server.vercel.app//clientRoutes/createClient
NEXT_PUBLIC_CLIMAX_POST_ADD_CLIENT = https://odyssey-backend-server.vercel.app//clientRoutes/addClient
NEXT_PUBLIC_CLIMAX_POST_CREATE_CLIENT_ASSOCIATIONS = https://odyssey-backend-server.vercel.app//clientRoutes/createClientAssociations
NEXT_PUBLIC_CLIMAX_GET_NOTIFY_PARTIES = https://odyssey-backend-server.vercel.app//clientRoutes/getNotifyParties
NEXT_PUBLIC_CLIMAX_GET_CLIENT_BY_ID = https://odyssey-backend-server.vercel.app//clientRoutes/getClientById


NEXT_PUBLIC_CLIMAX_GET_ALL_VENDORS = https://odyssey-backend-server.vercel.app//vendor/get
NEXT_PUBLIC_CLIMAX_GET_VENDOR_BY_ID = https://odyssey-backend-server.vercel.app//vendor/getVendorById
NEXT_PUBLIC_CLIMAX_GET_VENDORS_FOR_CHARGES = https://odyssey-backend-server.vercel.app//vendor/getForCharges
NEXT_PUBLIC_CLIMAX_POST_EDIT_VENDOR = https://odyssey-backend-server.vercel.app//vendor/edit
NEXT_PUBLIC_CLIMAX_POST_CREATE_VENDOR = https://odyssey-backend-server.vercel.app//vendor/create
NEXT_PUBLIC_CLIMAX_GET_VENDOR_FOR_PARTY_SEARCH = https://odyssey-backend-server.vercel.app//vendor/getForPartySearch
NEXT_PUBLIC_CLIMAX_POST_ADD_VENDOR = https://odyssey-backend-server.vercel.app//vendor/addVendor
NEXT_PUBLIC_CLIMAX_POST_CREATE_VENDOR_ASSOCIATIONS = https://odyssey-backend-server.vercel.app//vendor/createVendorAssociations


NEXT_PUBLIC_CLIMAX_GET_ACCOUNTS_FOR_PARTY_SETUP = https://odyssey-backend-server.vercel.app//accounts/getPartySetupAccounts
NEXT_PUBLIC_CLIMAX_GET_ALL_ACCOUNTS = https://odyssey-backend-server.vercel.app//accounts/getAllAccounts
NEXT_PUBLIC_CLIMAX_GET_ACCOUNT = https://odyssey-backend-server.vercel.app//accounts/getAccount
NEXT_PUBLIC_CLIMAX_GET_ALL_SE_JOB_CHILDS = https://odyssey-backend-server.vercel.app//accounts/getSEJobChilds
NEXT_PUBLIC_CLIMAX_GET_ALL_PARENT_ACCOUNTS = https://odyssey-backend-server.vercel.app//accounts/getAllParents
NEXT_PUBLIC_CLIMAX_GET_ALL_PARENT_ACCOUNTS_ADVANCED = https://odyssey-backend-server.vercel.app//accounts/getAllParentswithChildsbyAccountId
NEXT_PUBLIC_CLIMAX_GET_ALL_CHILD_ACCOUNTS = https://odyssey-backend-server.vercel.app//accounts/getAllChilds
NEXT_PUBLIC_CLIMAX_POST_EDIT_CHILD_ACCOUNT = https://odyssey-backend-server.vercel.app//accounts/editChildAccount
NEXT_PUBLIC_CLIMAX_POST_EDIT_PARENT_ACCOUNT = https://odyssey-backend-server.vercel.app//accounts/editParentAccount
NEXT_PUBLIC_CLIMAX_POST_CODE_CHILD_ACCOUNT = https://odyssey-backend-server.vercel.app//accounts/codeChildAccount
NEXT_PUBLIC_CLIMAX_POST_CODE_PARENT_ACCOUNT = https://odyssey-backend-server.vercel.app//accounts/codeParentAccount
NEXT_PUBLIC_CLIMAX_POST_CREATE_CHILD_ACCOUNT = https://odyssey-backend-server.vercel.app//accounts/createChildAccount
NEXT_PUBLIC_CLIMAX_POST_CREATE_PARENT_ACCOUNT = https://odyssey-backend-server.vercel.app//accounts/createParentAccount
NEXT_PUBLIC_CLIMAX_GET_ACCOUNT_FOR_TRANSACTION = https://odyssey-backend-server.vercel.app//accounts/getAccountsForTransaction
NEXT_PUBLIC_CLIMAX_GET_ACCOUNT_FOR_TRANSACTION_VOUCHER = https://odyssey-backend-server.vercel.app//accounts/getAccountsForTransactionVouchers
NEXT_PUBLIC_CLIMAX_GET_ALL_SE_JOB_CLIENT_CHILDS = https://odyssey-backend-server.vercel.app//accounts/getSEJobPartyChilds
NEXT_PUBLIC_CLIMAX_GET_ACCOUNTS_FOR_APPROVAL = https://odyssey-backend-server.vercel.app//accounts/childForJobApproval
NEXT_PUBLIC_CLIMAX_GET_BALANCE_SHEET = https://odyssey-backend-server.vercel.app//accounts/balanceSheet
NEXT_PUBLIC_CLIMAX_GET_PARENT_ACCOUNTS =https://odyssey-backend-server.vercel.app//accounts/parentAccounts
NEXT_PUBLIC_CLIMAX_POST_CREATE_OPENING_BALANCE =https://odyssey-backend-server.vercel.app//accounts/createOpeningBalances
NEXT_PUBLIC_CLIMAX_GET_OPENING_BALANCES =https://odyssey-backend-server.vercel.app//accounts/getOpeningBalances


NEXT_PUBLIC_CLIMAX_POST_EDIT_COMMODITY = https://odyssey-backend-server.vercel.app//commodity/edit
NEXT_PUBLIC_CLIMAX_GET_CREATE_COMMODITY = https://odyssey-backend-server.vercel.app//commodity/get
NEXT_PUBLIC_CLIMAX_POST_CREATE_COMMODITY = https://odyssey-backend-server.vercel.app//commodity/create


NEXT_PUBLIC_CLIMAX_GET_VESSELS = https://odyssey-backend-server.vercel.app//vessel/get
NEXT_PUBLIC_CLIMAX_POST_EDIT_VESSEL = https://odyssey-backend-server.vercel.app//vessel/edit
NEXT_PUBLIC_CLIMAX_POST_CREATE_VESSEL = https://odyssey-backend-server.vercel.app//vessel/create
NEXT_PUBLIC_CLIMAX_GET_ALL_VESSELS = https://odyssey-backend-server.vercel.app//vessel/getVessels
NEXT_PUBLIC_CLIMAX_POST_FIND_ALL_VOYAGES = https://odyssey-backend-server.vercel.app//vessel/findVoyages
NEXT_PUBLIC_CLIMAX_POST_CREATE_VOYAGE = https://odyssey-backend-server.vercel.app//vessel/createVoyage
NEXT_PUBLIC_CLIMAX_POST_EDIT_VOYAGE = https://odyssey-backend-server.vercel.app//vessel/editVoyage


NEXT_PUBLIC_CLIMAX_GET_ALL_SEAJOB = https://odyssey-backend-server.vercel.app//seaJob/get
NEXT_PUBLIC_CLIMAX_ADD_SEAJOB_NOTE = https://odyssey-backend-server.vercel.app//seaJob/addNote
NEXT_PUBLIC_CLIMAX_GET_SEAJOB_NOTES = https://odyssey-backend-server.vercel.app//seaJob/getNotes
NEXT_PUBLIC_CLIMAX_GET_ALL_SEAJOB_NOTES = https://odyssey-backend-server.vercel.app//seaJob/getAllNotes
NEXT_PUBLIC_CLIMAX_UPDATE_SEAJOB_NOTES = https://odyssey-backend-server.vercel.app//seaJob/updateNotes
NEXT_PUBLIC_CLIMAX_POST_EDIT_SEAJOB = https://odyssey-backend-server.vercel.app//seaJob/edit
NEXT_PUBLIC_CLIMAX_GET_SEAJOB_VALUES = https://odyssey-backend-server.vercel.app//seaJob/getValues
NEXT_PUBLIC_CLIMAX_POST_DELETE_JOBS = https://odyssey-backend-server.vercel.app//seaJob/deleteJob


NEXT_PUBLIC_CLIMAX_GET_SEAJOB_VALUES_JOB_LIST = https://odyssey-backend-server.vercel.app//seaJob/getValuesJobList
NEXT_PUBLIC_CLIMAX_GET_SEAJOB_GET_JOB_BY_VALUE = https://odyssey-backend-server.vercel.app//seaJob/getJobByValues


NEXT_PUBLIC_CLIMAX_POST_CREATE_SEAJOB = https://odyssey-backend-server.vercel.app//seaJob/create
NEXT_PUBLIC_CLIMAX_GET_SEA_JOBS_WITHOUT_BL = https://odyssey-backend-server.vercel.app//seaJob/getJobsWithoutBl
NEXT_PUBLIC_CLIMAX_POST_CREATE_BL = https://odyssey-backend-server.vercel.app//seaJob/createBl
NEXT_PUBLIC_CLIMAX_POST_EDIT_BL = https://odyssey-backend-server.vercel.app//seaJob/editBl
NEXT_PUBLIC_CLIMAX_GET_BLS = https://odyssey-backend-server.vercel.app//seaJob/getAllBls
NEXT_PUBLIC_CLIMAX_GET_BL_BY_ID = https://odyssey-backend-server.vercel.app//seaJob/getBlById
NEXT_PUBLIC_CLIMAX_POST_FIND_JOB_BY_NO = https://odyssey-backend-server.vercel.app//seaJob/findJobByNo
NEXT_PUBLIC_CLIMAX_GET_SE_JOBS_IDS = https://odyssey-backend-server.vercel.app//seaJob/getSEJobIds
NEXT_PUBLIC_CLIMAX_GET_SE_JOB_BY_ID = https://odyssey-backend-server.vercel.app//seaJob/getSEJobById
NEXT_PUBLIC_CLIMAX_GET_STAMPS_BY_ID = https://odyssey-backend-server.vercel.app//seaJob/getStamps
NEXT_PUBLIC_CLIMAX_CREATE_BL = https://odyssey-backend-server.vercel.app//seaJob/createBl
NEXT_PUBLIC_CLIMAX_DELETE_STAMP = https://odyssey-backend-server.vercel.app//seaJob/createBl


NEXT_PUBLIC_CLIMAX_POST_CREATE_SI_JOB = https://odyssey-backend-server.vercel.app//seaImportJob/createSiJob
NEXT_PUBLIC_CLIMAX_POST_EDIT_SI_JOB = https://odyssey-backend-server.vercel.app//seaImportJob/edit
NEXT_PUBLIC_CLIMAX_POST_GET_ALL_SI_JOBS = https://odyssey-backend-server.vercel.app//seaImportJob/get
NEXT_PUBLIC_CLIMAX_GET_SI_JOB_BY_ID = https://odyssey-backend-server.vercel.app//seaImportJob/getSIJobById


NEXT_PUBLIC_CLIMAX_EDIT_CHARGE = https://odyssey-backend-server.vercel.app//charges/edit
NEXT_PUBLIC_CLIMAX_CREATE_CHARGE = https://odyssey-backend-server.vercel.app//charges/create
NEXT_PUBLIC_CLIMAX_GET_ALL_CHARGES = https://odyssey-backend-server.vercel.app//charges/get
NEXT_PUBLIC_CLIMAX_GET_HISTORY = https://odyssey-backend-server.vercel.app//history/getHistory

NEXT_PUBLIC_CLIMAX_CREATE_VOUCHER_HISTORY = https://odyssey-backend-server.vercel.app//history/createHistory
NEXT_PUBLIC_CLIMAX_VIEW_VOUCHER_HISTORY = https://odyssey-backend-server.vercel.app//history/viewHistory

NEXT_PUBLIC_CLIMAX_CREATE_PORT = https://odyssey-backend-server.vercel.app//ports/createPort
NEXT_PUBLIC_CLIMAX_VIEW_PORT = https://odyssey-backend-server.vercel.app//ports/viewPorts

NEXT_PUBLIC_CLIMAX_GET_HEADS = https://odyssey-backend-server.vercel.app//invoice/getJobInvoices
NEXT_PUBLIC_CLIMAX_SAVE_HEADS = https://odyssey-backend-server.vercel.app//invoice/saveHeades
NEXT_PUBLIC_CLIMAX_SAVE_CHARGE_HEADS = https://odyssey-backend-server.vercel.app//invoice/saveChargeHeades
NEXT_PUBLIC_CLIMAX_SAVE_SE_HEADS_NEW = https://odyssey-backend-server.vercel.app//invoice/saveHeadesNew
NEXT_PUBLIC_CLIMAX_GET_SE_HEADS_NEW = https://odyssey-backend-server.vercel.app//invoice/getHeadesNew
NEXT_PUBLIC_CLIMAX_UPDATE_HEADS = https://odyssey-backend-server.vercel.app//invoice/updateCharges
NEXT_PUBLIC_CLIMAX_APPROVE_HEADS =  https://odyssey-backend-server.vercel.app//invoice/approveCharges
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BY_NO = https://odyssey-backend-server.vercel.app//invoice/getInvoiceByNo
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BY_ID = https://odyssey-backend-server.vercel.app//invoice/getInvoiceById
NEXT_PUBLIC_CLIMAX_POST_ROUNDOFF_INVOICE = https://odyssey-backend-server.vercel.app//invoice/roundOffInv
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BY_PARTY_ID = https://odyssey-backend-server.vercel.app//invoice/getAllInvoicesByPartyId
NEXT_PUBLIC_CLIMAX_GET_OLD_INVOICE_BY_PARTY_ID = https://odyssey-backend-server.vercel.app//invoice/getAllOldInvoicesByPartyId
NEXT_PUBLIC_CLIMAX_POST_INVOICE_APPROVE_DISAPPROVE = https://odyssey-backend-server.vercel.app//invoice/invApproveDisapp
NEXT_PUBLIC_CLIMAX_POST_INVOICE_NOTE_UPDATE = https://odyssey-backend-server.vercel.app//invoice/addInvoiceNote
NEXT_PUBLIC_CLIMAX_POST_CREATE_INVOICE_TRANSACTION = https://odyssey-backend-server.vercel.app//invoice/createInvoiceTransaction
NEXT_PUBLIC_CLIMAX_POST_CREATE_INVOICE_NEW = https://odyssey-backend-server.vercel.app//invoice/makeInvoiceNew
NEXT_PUBLIC_CLIMAX_GET_FILTERED_INVOICES = https://odyssey-backend-server.vercel.app//invoice/getFilteredInvoices
NEXT_PUBLIC_CLIMAX_GET_IVOICES_TYPES = https://odyssey-backend-server.vercel.app//invoice/getInvoices
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BALANCING = https://odyssey-backend-server.vercel.app//invoice/invoiceBalancing
NEXT_PUBLIC_CLIMAX_GET_JOB_BALANCING = https://odyssey-backend-server.vercel.app//invoice/jobBalancing
NEXT_PUBLIC_CLIMAX_GET_TRANSACTION_HISTORY = https://odyssey-backend-server.vercel.app//invoice/getTransaction


NEXT_PUBLIC_CLIMAX_GET_APPROVED_INVOICE_RIDERS = https://odyssey-backend-server.vercel.app//invoice/getTaskInvoices
NEXT_PUBLIC_CLIMAX_HOME_ACCOUNTS = https://odyssey-backend-server.vercel.app//home/accounts/get


NEXT_PUBLIC_CLIMAX_MISC_GET_INVOICE_BALANCING = https://odyssey-backend-server.vercel.app//misc/parties/geInvoiceBalancing
NEXT_PUBLIC_CLIMAX_MISC_GET_PARTIES_BY_SEARCH = https://odyssey-backend-server.vercel.app//misc/parties/getBySearch
NEXT_PUBLIC_CLIMAX_MISC_GET_PARTIES_JOB_BALANCING = https://odyssey-backend-server.vercel.app//misc/parties/getJobBalanceNew
NEXT_PUBLIC_CLIMAX_MISC_GET_JOB_PROFIT_LOSS = https://odyssey-backend-server.vercel.app//misc/profitLoss/job
NEXT_PUBLIC_CLIMAX_MISC_GET_JOB_PROFIT_VALUES = https://odyssey-backend-server.vercel.app//misc/profitLoss/getSalesRepresentative
NEXT_PUBLIC_CLIMAX_MISC_GET_INCOME_STATEMENT = https://odyssey-backend-server.vercel.app//misc/profitLoss/incomeStatement
NEXT_PUBLIC_CLIMAX_MISC_GET_TRIAL_BALANCE = https://odyssey-backend-server.vercel.app//misc/trialBalance/get


NEXT_PUBLIC_CLIMAX_POST_APPROVE_OFFICE_VOUCHER = https://odyssey-backend-server.vercel.app//voucher/ApproveOfficeVoucher
NEXT_PUBLIC_CLIMAX_GET_ALL_OFFICE_VOUCHERS = https://odyssey-backend-server.vercel.app//voucher/OfficeAllVouchers
NEXT_PUBLIC_CLIMAX_GET_OFFICE_VOUCHER_BY_ID = https://odyssey-backend-server.vercel.app//voucher/OfficeVoucherById
NEXT_PUBLIC_CLIMAX_POST_UPSERT_OFFICE_VOUCHER = https://odyssey-backend-server.vercel.app//voucher/OfficeVoucherUpsert
NEXT_PUBLIC_CLIMAX_CREATE_VOUCHER = https://odyssey-backend-server.vercel.app//voucher/voucherCreation
NEXT_PUBLIC_CLIMAX_GET_ACCOUNT_ACTIVITY = https://odyssey-backend-server.vercel.app//voucher/getAccountActivity
NEXT_PUBLIC_CLIMAX_POST_DELETE_VOUCHER = https://odyssey-backend-server.vercel.app//voucher/deleteVoucher
NEXT_PUBLIC_CLIMAX_POST_DELETE_BASE_VOUCHER = https://odyssey-backend-server.vercel.app//voucher/deleteBaseVoucher
NEXT_PUBLIC_CLIMAX_GET_ALL_VOUCHERS = https://odyssey-backend-server.vercel.app//voucher/getAllVouchers
NEXT_PUBLIC_CLIMAX_GET_VOUCHER_BY_ID = https://odyssey-backend-server.vercel.app//voucher/getVoucherById
NEXT_PUBLIC_CLIMAX_GET_VOUCHER_BY_ID_ADVANCED = https://odyssey-backend-server.vercel.app//voucher/getVoucherByIdAdvanced
NEXT_PUBLIC_CLIMAX_UPDATE_VOUCEHR = https://odyssey-backend-server.vercel.app//voucher/voucherEdit
NEXT_PUBLIC_CLIMAX_GET_VOUCHERS_BY_EPMLOYEE = https://odyssey-backend-server.vercel.app//voucher/getVouchersByEmployeeId
NEXT_PUBLIC_CLIMAX_POST_RECORD_REVERSE = https://odyssey-backend-server.vercel.app//voucher/recordReverse
NEXT_PUBLIC_CLIMAX_GET_OLD_PAY_REC_VOUCHERS = https://odyssey-backend-server.vercel.app//voucher/getAllJobPayRecVouchers
NEXT_PUBLIC_CLIMAX_POST_DELETE_PAY_REC = https://odyssey-backend-server.vercel.app//voucher/deletePaymentReceipt

NEXT_PUBLIC_CLIMAX_POST_CHEAQUE_RETURNED =https://odyssey-backend-server.vercel.app//voucher/cheaqueReturned

NEXT_PUBLIC_CLIMAX_GET_VOUCEHR_LEDGER = https://odyssey-backend-server.vercel.app//accounts/voucherLedger
NEXT_PUBLIC_CLIMAX_GET_VOUCEHR_LEDGER_BY_DATE_TEST = https://odyssey-backend-server.vercel.app//accounts/getByDate
NEXT_PUBLIC_CLIMAX_GET_VOUCEHR_LEDGER_BY_DATE = https://odyssey-backend-server.vercel.app//accounts/getLedger
NEXT_PUBLIC_CLIMAX_GET_VOUCEHR_LEDGER_FOR_CLOSING = https://odyssey-backend-server.vercel.app//accounts/getLedgerClosingBalance


NEXT_PUBLIC_CLIMAX_GET_LOADING_PROGRAM = https://odyssey-backend-server.vercel.app//seaJob/getLoadingProgram
NEXT_PUBLIC_CLIMAX_UPSERT_LOADING_PROGRAM = https://odyssey-backend-server.vercel.app//seaJob/upsertLoadingProgram


NEXT_PUBLIC_CLIMAX_UPSERT_DELIVER_ORDER = https://odyssey-backend-server.vercel.app//seaJob/upsertDeliveryOrder
NEXT_PUBLIC_CLIMAX_GET_DELIVER_ORDER = https://odyssey-backend-server.vercel.app//seaJob/getDeliveryOrder


NEXT_PUBLIC_CLIMAX_POST_NOTIFICATION = https://odyssey-backend-server.vercel.app//notifications/sendNotification
NEXT_PUBLIC_CLIMAX_GET_NOTIFICATION = https://odyssey-backend-server.vercel.app//notifications/getAllNotifications
NEXT_PUBLIC_CLIMAX_UPDATE_NOTIFICATION = https://odyssey-backend-server.vercel.app//notifications/updateNotification


NEXT_PUBLIC_CLIMAX_GET_NON_GL_PARTIES = https://odyssey-backend-server.vercel.app//nonGlParties/getParties
NEXT_PUBLIC_CLIMAX_CREATE_NON_PARTIES = https://odyssey-backend-server.vercel.app//nonGlParties/createNonGlParty
NEXT_PUBLIC_CLIMAX_EDIT_NON_PARTIES = https://odyssey-backend-server.vercel.app//nonGlParties/editNonGlParty
NEXT_PUBLIC_CLIMAX_GET_NON_GL_PARTIES_BY_ID = https://odyssey-backend-server.vercel.app//nonGlParties/getPartiesById


NEXT_PUBLIC_CLIMAX_GET_AWB_NUMBER = https://odyssey-backend-server.vercel.app//seaJob/getawb
NEXT_PUBLIC_CLIMAX_CREATE_MANIFEST = https://odyssey-backend-server.vercel.app//manifest/create
NEXT_PUBLIC_CLIMAX_GET_MANIFEST_BY_ID = https://odyssey-backend-server.vercel.app//manifest/get
NEXT_PUBLIC_CLIMAX_GET_MANIFEST = https://odyssey-backend-server.vercel.app//manifest/getAll
NEXT_PUBLIC_CLIMAX_EDIT_MANIFEST = https://odyssey-backend-server.vercel.app//manifest/edit
NEXT_PUBLIC_CLIMAX_SEARCH_MANIFEST = https://odyssey-backend-server.vercel.app//manifest/searchJobs


NEXT_PUBLIC_CLIMAX_GET_DASHBOARD_DATA = https://odyssey-backend-server.vercel.app//home/getDashboard
NEXT_PUBLIC_CLIMAX_GET_CASH_FLOW = https://odyssey-backend-server.vercel.app//home/getCashFlow
NEXT_PUBLIC_CLIMAX_GET_CASH_FLOW_TWO = https://odyssey-backend-server.vercel.app//home/getCashFlowTwo
