NEXT_PUBLIC_CLIMAX_MAIN_URL = https://192.168.50.117:8084/
NEXT_PUBLIC_CLIMAX_GET_ALL_COMPANIES = https://192.168.50.117:8084/companies/getAllCompanies


NEXT_PUBLIC_CLIMAX_GET_EMPLOYEE_ID_AND_NAME = https://192.168.50.117:8084/employeeRoutes/getEmployeesIdAndName
NEXT_PUBLIC_CLIMAX_EDIT_EMPLOYEE = https://192.168.50.117:8084/employeeRoutes/editEmployee
NEXT_PUBLIC_CLIMAX_CREATE_EMPLOYEE = https://192.168.50.117:8084/employeeRoutes/createEmployee
NEXT_PUBLIC_CLIMAX_GET_ALL_MANAGERS = https://192.168.50.117:8084/employeeRoutes/getManagers
NEXT_PUBLIC_CLIMAX_GET_ALL_EMPLOYEES = https://192.168.50.117:8084/employeeRoutes/getEmployees
NEXT_PUBLIC_CLIMAX_POST_CREATE_EMPLOYEE_ACCESS = https://192.168.50.117:8084/employeeRoutes/createAccess
NEXT_PUBLIC_CLIMAX_GET_REPRESENTATIVES_EMPLOYEES = https://192.168.50.117:8084/employeeRoutes/getRepresentativeEmployees
NEXT_PUBLIC_CLIMAX_GET_RIDERS = https://192.168.50.117:8084/employeeRoutes/allRiders


NEXT_PUBLIC_CLIMAX_POST_TASK = https://192.168.50.117:8084/tasks/createTask
NEXT_PUBLIC_CLIMAX_GET_EMPLOYEE_TASK =  https://192.168.50.117:8084/tasks/getEmployeeTask
NEXT_PUBLIC_CLIMAX_CREATE_TASK =  https://192.168.50.117:8084/tasks/create
NEXT_PUBLIC_CLIMAX_EDIT_TASK =  https://192.168.50.117:8084/tasks/edit
NEXT_PUBLIC_CLIMAX_GET_ALL_TASKS =  https://192.168.50.117:8084/tasks/getAllTasks
NEXT_PUBLIC_CLIMAX_GET_ALL_ASSIGNED_TASKS =  https://192.168.50.117:8084/tasks/getAssignedTasks
NEXT_PUBLIC_CLIMAX_POST_TOGGLE_SUBTASK =  https://192.168.50.117:8084/tasks/toggleSubTask
NEXT_PUBLIC_CLIMAX_POST_CHANGE_TASK_STATUS =  https://192.168.50.117:8084/tasks/changeTaskStatus


NEXT_PUBLIC_CLIMAX_POST_EMPLOYEE_LOGIN = https://192.168.50.117:8084/authRoutes/login
NEXT_PUBLIC_CLIMAX_GET_LOGIN_VERIFICATION = https://192.168.50.117:8084/authRoutes/verifyLogin


NEXT_PUBLIC_CLIMAX_GET_ALL_CLIENTS = https://192.168.50.117:8084/clientRoutes/getClients
NEXT_PUBLIC_CLIMAX_GET_CLIENTS_FOR_CHARGES = https://192.168.50.117:8084/clientRoutes/getForCharges
NEXT_PUBLIC_CLIMAX_POST_EDIT_CLIENT = https://192.168.50.117:8084/clientRoutes/editClient
NEXT_PUBLIC_CLIMAX_POST_CREATE_CLIENT = https://192.168.50.117:8084/clientRoutes/createClient
NEXT_PUBLIC_CLIMAX_POST_ADD_CLIENT = https://192.168.50.117:8084/clientRoutes/addClient
NEXT_PUBLIC_CLIMAX_POST_CREATE_CLIENT_ASSOCIATIONS = https://192.168.50.117:8084/clientRoutes/createClientAssociations
NEXT_PUBLIC_CLIMAX_GET_NOTIFY_PARTIES = https://192.168.50.117:8084/clientRoutes/getNotifyParties
NEXT_PUBLIC_CLIMAX_GET_CLIENT_BY_ID = https://192.168.50.117:8084/clientRoutes/getClientById


NEXT_PUBLIC_CLIMAX_GET_ALL_VENDORS = https://192.168.50.117:8084/vendor/get
NEXT_PUBLIC_CLIMAX_GET_VENDOR_BY_ID = https://192.168.50.117:8084/vendor/getVendorById
NEXT_PUBLIC_CLIMAX_GET_VENDORS_FOR_CHARGES = https://192.168.50.117:8084/vendor/getForCharges
NEXT_PUBLIC_CLIMAX_POST_EDIT_VENDOR = https://192.168.50.117:8084/vendor/edit
NEXT_PUBLIC_CLIMAX_POST_CREATE_VENDOR = https://192.168.50.117:8084/vendor/create
NEXT_PUBLIC_CLIMAX_GET_VENDOR_FOR_PARTY_SEARCH = https://192.168.50.117:8084/vendor/getForPartySearch
NEXT_PUBLIC_CLIMAX_POST_ADD_VENDOR = https://192.168.50.117:8084/vendor/addVendor
NEXT_PUBLIC_CLIMAX_POST_CREATE_VENDOR_ASSOCIATIONS = https://192.168.50.117:8084/vendor/createVendorAssociations

NEXT_PUBLIC_CLIMAX_GET_ACCOUNTS_FOR_PARTY_SETUP = https://192.168.50.117:8084/accounts/getPartySetupAccounts
NEXT_PUBLIC_CLIMAX_GET_ALL_ACCOUNTS = https://192.168.50.117:8084/accounts/getAllAccounts
NEXT_PUBLIC_CLIMAX_GET_ALL_SE_JOB_CHILDS = https://192.168.50.117:8084/accounts/getSEJobChilds
NEXT_PUBLIC_CLIMAX_GET_ALL_PARENT_ACCOUNTS = https://192.168.50.117:8084/accounts/getAllParents
NEXT_PUBLIC_CLIMAX_GET_ALL_PARENT_ACCOUNTS_ADVANCED = https://192.168.50.117:8084/accounts/getAllParentswithChildsbyAccountId
NEXT_PUBLIC_CLIMAX_GET_ALL_CHILD_ACCOUNTS = https://192.168.50.117:8084/accounts/getAllChilds
NEXT_PUBLIC_CLIMAX_POST_EDIT_CHILD_ACCOUNT = https://192.168.50.117:8084/accounts/editChildAccount
NEXT_PUBLIC_CLIMAX_POST_EDIT_PARENT_ACCOUNT = https://192.168.50.117:8084/accounts/editParentAccount
NEXT_PUBLIC_CLIMAX_POST_CODE_CHILD_ACCOUNT = https://192.168.50.117:8084/accounts/codeChildAccount
NEXT_PUBLIC_CLIMAX_POST_CODE_PARENT_ACCOUNT = https://192.168.50.117:8084/accounts/codeParentAccount
NEXT_PUBLIC_CLIMAX_POST_CREATE_CHILD_ACCOUNT = https://192.168.50.117:8084/accounts/createChildAccount
NEXT_PUBLIC_CLIMAX_POST_CREATE_PARENT_ACCOUNT = https://192.168.50.117:8084/accounts/createParentAccount
NEXT_PUBLIC_CLIMAX_GET_ACCOUNT_FOR_TRANSACTION = https://192.168.50.117:8084/accounts/getAccountsForTransaction
NEXT_PUBLIC_CLIMAX_GET_ACCOUNT_FOR_TRANSACTION_VOUCHER = https://192.168.50.117:8084/accounts/getAccountsForTransactionVouchers
NEXT_PUBLIC_CLIMAX_GET_ALL_SE_JOB_CLIENT_CHILDS = https://192.168.50.117:8084/accounts/getSEJobPartyChilds
NEXT_PUBLIC_CLIMAX_GET_ACCOUNTS_FOR_APPROVAL = https://192.168.50.117:8084/accounts/childForJobApproval
NEXT_PUBLIC_CLIMAX_GET_BALANCE_SHEET = https://192.168.50.117:8084/accounts/balanceSheet
NEXT_PUBLIC_CLIMAX_GET_PARENT_ACCOUNTS =https://192.168.50.117:8084/accounts/parentAccounts
NEXT_PUBLIC_CLIMAX_POST_CREATE_OPENING_BALANCE =https://192.168.50.117:8084/accounts/createOpeningBalances
NEXT_PUBLIC_CLIMAX_GET_OPENING_BALANCES =https://192.168.50.117:8084/accounts/getOpeningBalances

NEXT_PUBLIC_CLIMAX_POST_EDIT_COMMODITY = https://192.168.50.117:8084/commodity/edit
NEXT_PUBLIC_CLIMAX_GET_CREATE_COMMODITY = https://192.168.50.117:8084/commodity/get
NEXT_PUBLIC_CLIMAX_POST_CREATE_COMMODITY = https://192.168.50.117:8084/commodity/create


NEXT_PUBLIC_CLIMAX_GET_VESSELS = https://192.168.50.117:8084/vessel/get
NEXT_PUBLIC_CLIMAX_POST_EDIT_VESSEL = https://192.168.50.117:8084/vessel/edit
NEXT_PUBLIC_CLIMAX_POST_CREATE_VESSEL = https://192.168.50.117:8084/vessel/create
NEXT_PUBLIC_CLIMAX_GET_ALL_VESSELS = https://192.168.50.117:8084/vessel/getVessels
NEXT_PUBLIC_CLIMAX_POST_FIND_ALL_VOYAGES = https://192.168.50.117:8084/vessel/findVoyages
NEXT_PUBLIC_CLIMAX_POST_CREATE_VOYAGE = https://192.168.50.117:8084/vessel/createVoyage
NEXT_PUBLIC_CLIMAX_POST_EDIT_VOYAGE = https://192.168.50.117:8084/vessel/editVoyage


NEXT_PUBLIC_CLIMAX_GET_ALL_SEAJOB = https://192.168.50.117:8084/seaJob/get
NEXT_PUBLIC_CLIMAX_ADD_SEAJOB_NOTE = https://192.168.50.117:8084/seaJob/addNote
NEXT_PUBLIC_CLIMAX_GET_SEAJOB_NOTES = https://192.168.50.117:8084/seaJob/getNotes
NEXT_PUBLIC_CLIMAX_GET_ALL_SEAJOB_NOTES = https://192.168.50.117:8084/seaJob/getAllNotes
NEXT_PUBLIC_CLIMAX_UPDATE_SEAJOB_NOTES = https://192.168.50.117:8084/seaJob/updateNotes
NEXT_PUBLIC_CLIMAX_POST_EDIT_SEAJOB = https://192.168.50.117:8084/seaJob/edit
NEXT_PUBLIC_CLIMAX_GET_SEAJOB_VALUES = https://192.168.50.117:8084/seaJob/getValues
NEXT_PUBLIC_CLIMAX_POST_DELETE_JOBS = https://192.168.50.117:8084/seaJob/deleteJob


NEXT_PUBLIC_CLIMAX_GET_SEAJOB_VALUES_JOB_LIST = https://192.168.50.117:8084/seaJob/getValuesJobList
NEXT_PUBLIC_CLIMAX_GET_SEAJOB_GET_JOB_BY_VALUE = https://192.168.50.117:8084/seaJob/getJobByValues


NEXT_PUBLIC_CLIMAX_POST_CREATE_SEAJOB = https://192.168.50.117:8084/seaJob/create
NEXT_PUBLIC_CLIMAX_GET_SEA_JOBS_WITHOUT_BL = https://192.168.50.117:8084/seaJob/getJobsWithoutBl
NEXT_PUBLIC_CLIMAX_POST_CREATE_BL = https://192.168.50.117:8084/seaJob/createBl
NEXT_PUBLIC_CLIMAX_POST_EDIT_BL = https://192.168.50.117:8084/seaJob/editBl
NEXT_PUBLIC_CLIMAX_GET_BLS = https://192.168.50.117:8084/seaJob/getAllBls
NEXT_PUBLIC_CLIMAX_GET_BL_BY_ID = https://192.168.50.117:8084/seaJob/getBlById
NEXT_PUBLIC_CLIMAX_POST_FIND_JOB_BY_NO = https://192.168.50.117:8084/seaJob/findJobByNo
NEXT_PUBLIC_CLIMAX_GET_SE_JOBS_IDS = https://192.168.50.117:8084/seaJob/getSEJobIds
NEXT_PUBLIC_CLIMAX_GET_SE_JOB_BY_ID = https://192.168.50.117:8084/seaJob/getSEJobById
NEXT_PUBLIC_CLIMAX_GET_STAMPS_BY_ID = https://192.168.50.117:8084/seaJob/getStamps
NEXT_PUBLIC_CLIMAX_CREATE_BL = https://192.168.50.117:8084/seaJob/createBl
NEXT_PUBLIC_CLIMAX_DELETE_STAMP = https://192.168.50.117:8084/seaJob/createBl


NEXT_PUBLIC_CLIMAX_POST_CREATE_SI_JOB = https://192.168.50.117:8084/seaImportJob/createSiJob
NEXT_PUBLIC_CLIMAX_POST_EDIT_SI_JOB = https://192.168.50.117:8084/seaImportJob/edit
NEXT_PUBLIC_CLIMAX_POST_GET_ALL_SI_JOBS = https://192.168.50.117:8084/seaImportJob/get
NEXT_PUBLIC_CLIMAX_GET_SI_JOB_BY_ID = https://192.168.50.117:8084/seaImportJob/getSIJobById


NEXT_PUBLIC_CLIMAX_EDIT_CHARGE = https://192.168.50.117:8084/charges/edit
NEXT_PUBLIC_CLIMAX_CREATE_CHARGE = https://192.168.50.117:8084/charges/create
NEXT_PUBLIC_CLIMAX_GET_ALL_CHARGES = https://192.168.50.117:8084/charges/get
NEXT_PUBLIC_CLIMAX_GET_HISTORY = https://192.168.50.117:8084/history/getHistory

NEXT_PUBLIC_CLIMAX_CREATE_VOUCHER_HISTORY = https://192.168.50.117:8084/history/createHistory
NEXT_PUBLIC_CLIMAX_VIEW_VOUCHER_HISTORY = https://192.168.50.117:8084/history/viewHistory

NEXT_PUBLIC_CLIMAX_CREATE_PORT = https://192.168.50.117:8084/ports/createPort
NEXT_PUBLIC_CLIMAX_VIEW_PORT = https://192.168.50.117:8084/ports/viewPorts

NEXT_PUBLIC_CLIMAX_GET_HEADS = https://192.168.50.117:8084/invoice/getJobInvoices
NEXT_PUBLIC_CLIMAX_SAVE_HEADS = https://192.168.50.117:8084/invoice/saveHeades
NEXT_PUBLIC_CLIMAX_SAVE_CHARGE_HEADS = https://192.168.50.117:8084/invoice/saveChargeHeades
NEXT_PUBLIC_CLIMAX_SAVE_SE_HEADS_NEW = https://192.168.50.117:8084/invoice/saveHeadesNew
NEXT_PUBLIC_CLIMAX_GET_SE_HEADS_NEW = https://192.168.50.117:8084/invoice/getHeadesNew
NEXT_PUBLIC_CLIMAX_UPDATE_HEADS = https://192.168.50.117:8084/invoice/updateCharges
NEXT_PUBLIC_CLIMAX_APPROVE_HEADS =  https://192.168.50.117:8084/invoice/approveCharges
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BY_NO = https://192.168.50.117:8084/invoice/getInvoiceByNo
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BY_ID = https://192.168.50.117:8084/invoice/getInvoiceById
NEXT_PUBLIC_CLIMAX_POST_ROUNDOFF_INVOICE = https://192.168.50.117:8084/invoice/roundOffInv
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BY_PARTY_ID = https://192.168.50.117:8084/invoice/getAllInvoicesByPartyId
NEXT_PUBLIC_CLIMAX_GET_OLD_INVOICE_BY_PARTY_ID = https://192.168.50.117:8084/invoice/getAllOldInvoicesByPartyId
NEXT_PUBLIC_CLIMAX_POST_INVOICE_APPROVE_DISAPPROVE = https://192.168.50.117:8084/invoice/invApproveDisapp
NEXT_PUBLIC_CLIMAX_POST_INVOICE_NOTE_UPDATE = https://192.168.50.117:8084/invoice/addInvoiceNote
NEXT_PUBLIC_CLIMAX_POST_CREATE_INVOICE_TRANSACTION = https://192.168.50.117:8084/invoice/createInvoiceTransaction
NEXT_PUBLIC_CLIMAX_POST_CREATE_INVOICE_NEW = https://192.168.50.117:8084/invoice/makeInvoiceNew
NEXT_PUBLIC_CLIMAX_GET_FILTERED_INVOICES = https://192.168.50.117:8084/invoice/getFilteredInvoices
NEXT_PUBLIC_CLIMAX_GET_IVOICES_TYPES = https://192.168.50.117:8084/invoice/getInvoices
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BALANCING = https://192.168.50.117:8084/invoice/invoiceBalancing
NEXT_PUBLIC_CLIMAX_GET_JOB_BALANCING = https://192.168.50.117:8084/invoice/jobBalancing
NEXT_PUBLIC_CLIMAX_GET_TRANSACTION_HISTORY = https://192.168.50.117:8084/invoice/getTransaction


NEXT_PUBLIC_CLIMAX_GET_APPROVED_INVOICE_RIDERS = https://192.168.50.117:8084/invoice/getTaskInvoices
NEXT_PUBLIC_CLIMAX_HOME_ACCOUNTS = https://192.168.50.117:8084/home/accounts/get


NEXT_PUBLIC_CLIMAX_MISC_GET_INVOICE_BALANCING = https://192.168.50.117:8084/misc/parties/geInvoiceBalancing
NEXT_PUBLIC_CLIMAX_MISC_GET_PARTIES_BY_SEARCH = https://192.168.50.117:8084/misc/parties/getBySearch
NEXT_PUBLIC_CLIMAX_MISC_GET_PARTIES_JOB_BALANCING = https://192.168.50.117:8084/misc/parties/getJobBalanceNew
NEXT_PUBLIC_CLIMAX_MISC_GET_JOB_PROFIT_LOSS = https://192.168.50.117:8084/misc/profitLoss/job
NEXT_PUBLIC_CLIMAX_MISC_GET_JOB_PROFIT_VALUES = https://192.168.50.117:8084/misc/profitLoss/getSalesRepresentative
NEXT_PUBLIC_CLIMAX_MISC_GET_INCOME_STATEMENT = https://192.168.50.117:8084/misc/profitLoss/incomeStatement
NEXT_PUBLIC_CLIMAX_MISC_GET_TRIAL_BALANCE = https://192.168.50.117:8084/misc/trialBalance/get


NEXT_PUBLIC_CLIMAX_POST_APPROVE_OFFICE_VOUCHER = https://192.168.50.117:8084/voucher/ApproveOfficeVoucher
NEXT_PUBLIC_CLIMAX_GET_ALL_OFFICE_VOUCHERS = https://192.168.50.117:8084/voucher/OfficeAllVouchers
NEXT_PUBLIC_CLIMAX_GET_OFFICE_VOUCHER_BY_ID = https://192.168.50.117:8084/voucher/OfficeVoucherById
NEXT_PUBLIC_CLIMAX_POST_UPSERT_OFFICE_VOUCHER = https://192.168.50.117:8084/voucher/OfficeVoucherUpsert
NEXT_PUBLIC_CLIMAX_CREATE_VOUCHER = https://192.168.50.117:8084/voucher/voucherCreation
NEXT_PUBLIC_CLIMAX_GET_ACCOUNT_ACTIVITY = https://192.168.50.117:8084/voucher/getAccountActivity
NEXT_PUBLIC_CLIMAX_POST_DELETE_VOUCHER = https://192.168.50.117:8084/voucher/deleteVoucher
NEXT_PUBLIC_CLIMAX_POST_DELETE_BASE_VOUCHER = https://192.168.50.117:8084/voucher/deleteBaseVoucher
NEXT_PUBLIC_CLIMAX_GET_ALL_VOUCHERS = https://192.168.50.117:8084/voucher/getAllVouchers
NEXT_PUBLIC_CLIMAX_GET_VOUCHER_BY_ID = https://192.168.50.117:8084/voucher/getVoucherById
NEXT_PUBLIC_CLIMAX_GET_VOUCHER_BY_ID_ADVANCED = https://192.168.50.117:8084/voucher/getVoucherByIdAdvanced
NEXT_PUBLIC_CLIMAX_UPDATE_VOUCEHR = https://192.168.50.117:8084/voucher/voucherEdit
NEXT_PUBLIC_CLIMAX_GET_VOUCHERS_BY_EPMLOYEE = https://192.168.50.117:8084/voucher/getVouchersByEmployeeId
NEXT_PUBLIC_CLIMAX_POST_RECORD_REVERSE = https://192.168.50.117:8084/voucher/recordReverse
NEXT_PUBLIC_CLIMAX_GET_OLD_PAY_REC_VOUCHERS = https://192.168.50.117:8084/voucher/getAllJobPayRecVouchers
NEXT_PUBLIC_CLIMAX_POST_DELETE_PAY_REC = https://192.168.50.117:8084/voucher/deletePaymentReceipt

NEXT_PUBLIC_CLIMAX_POST_CHEAQUE_RETURNED =https://192.168.50.117:8084/voucher/cheaqueReturned

NEXT_PUBLIC_CLIMAX_GET_VOUCEHR_LEDGER = https://192.168.50.117:8084/accounts/voucherLedger
NEXT_PUBLIC_CLIMAX_GET_VOUCEHR_LEDGER_BY_DATE_TEST = https://192.168.50.117:8084/accounts/getByDate
NEXT_PUBLIC_CLIMAX_GET_VOUCEHR_LEDGER_BY_DATE = https://192.168.50.117:8084/accounts/getLedger
NEXT_PUBLIC_CLIMAX_GET_VOUCEHR_LEDGER_FOR_CLOSING = https://192.168.50.117:8084/accounts/getLedgerClosingBalance


NEXT_PUBLIC_CLIMAX_GET_LOADING_PROGRAM = https://192.168.50.117:8084/seaJob/getLoadingProgram
NEXT_PUBLIC_CLIMAX_UPSERT_LOADING_PROGRAM = https://192.168.50.117:8084/seaJob/upsertLoadingProgram


NEXT_PUBLIC_CLIMAX_UPSERT_DELIVER_ORDER = https://192.168.50.117:8084/seaJob/upsertDeliveryOrder
NEXT_PUBLIC_CLIMAX_GET_DELIVER_ORDER = https://192.168.50.117:8084/seaJob/getDeliveryOrder


NEXT_PUBLIC_CLIMAX_POST_NOTIFICATION = https://192.168.50.117:8084/notifications/sendNotification
NEXT_PUBLIC_CLIMAX_GET_NOTIFICATION = https://192.168.50.117:8084/notifications/getAllNotifications
NEXT_PUBLIC_CLIMAX_UPDATE_NOTIFICATION = https://192.168.50.117:8084/notifications/updateNotification


NEXT_PUBLIC_CLIMAX_GET_NON_GL_PARTIES = https://192.168.50.117:8084/nonGlParties/getParties
NEXT_PUBLIC_CLIMAX_CREATE_NON_PARTIES = https://192.168.50.117:8084/nonGlParties/createNonGlParty
NEXT_PUBLIC_CLIMAX_EDIT_NON_PARTIES = https://192.168.50.117:8084/nonGlParties/editNonGlParty
NEXT_PUBLIC_CLIMAX_GET_NON_GL_PARTIES_BY_ID = https://192.168.50.117:8084/nonGlParties/getPartiesById


NEXT_PUBLIC_CLIMAX_GET_AWB_NUMBER = https://192.168.50.117:8084/seaJob/getawb
NEXT_PUBLIC_CLIMAX_CREATE_MANIFEST = https://192.168.50.117:8084/manifest/create
NEXT_PUBLIC_CLIMAX_GET_MANIFEST_BY_ID = https://192.168.50.117:8084/manifest/get
NEXT_PUBLIC_CLIMAX_GET_MANIFEST = https://192.168.50.117:8084/manifest/getAll
NEXT_PUBLIC_CLIMAX_EDIT_MANIFEST = https://192.168.50.117:8084/manifest/edit
NEXT_PUBLIC_CLIMAX_SEARCH_MANIFEST = https://192.168.50.117:8084/manifest/searchJobs


NEXT_PUBLIC_CLIMAX_GET_DASHBOARD_DATA = https://192.168.50.117:8084/home/getDashboard
NEXT_PUBLIC_CLIMAX_GET_CASH_FLOW = https://192.168.50.117:8084/home/getCashFlow
NEXT_PUBLIC_CLIMAX_GET_CASH_FLOW_TWO = https://192.168.50.117:8084/home/getCashFlowTwo
